# Temporaneo fino al rilascio
NODE_ENV=production

# Node.js server configuration
SERVER_PORT=3030

# Frontend configuration
CLIENT_PORT=3000

#MYSQL DB DATA
DB_USER = 'example'
DB_PASSWORD = 'example'
DB_NAME = 'example'
DB_HOST = 'example'
DB_PORT = 'example'

#AUTH DATA
JWT_SECRET = 'example'
REFRESH_TOKEN = 'example'
BCRYPT_SALT_ROUNDS = 10